rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-stream'
include 'com.kodilla.exception'
include 'kodilla-exception'
include 'rps'
include 'kodailla-rps'
include 'kodilla-rps'
include 'kodilla-good-patterns'
include 'kodilla-patterns'
include 'kodilla-spring-intro'
include 'kodilla-spring'

